# RickAndMortyApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortyapp/: App.kt
app/src/main/java/com/example/rickandmortyapp/base/: BaseDiffUtilItemCallback.kt  BaseFragment.kt  BasePagingSource.kt  BaseRecyclerViewHolder.kt  BaseRepository.kt  BaseViewModel.kt  IBaseDiffModel.kt
app/src/main/java/com/example/rickandmortyapp/common/constants/: Constants.kt
app/src/main/java/com/example/rickandmortyapp/common/extensions/: DateFormatExtension.kt  GlideExtension.kt  KeyboardExtension.kt  LiveDataExtension.kt  SearchViewExtension.kt  SingleClickListenerExtension.kt
app/src/main/java/com/example/rickandmortyapp/common/resource/: Resource.kt
app/src/main/java/com/example/rickandmortyapp/common/singlelistener/: OnSingleClickListener.kt
app/src/main/java/com/example/rickandmortyapp/data/implementation/: CharactersRepositoryImpl.kt  EpisodesRepositoryImpl.kt  LocationsRepositoryImpl.kt
app/src/main/java/com/example/rickandmortyapp/data/implementation/pagingsources/: CharactersPagingSource.kt  EpisodesPagingSource.kt  LocationsPagingSource.kt
app/src/main/java/com/example/rickandmortyapp/data/network/apiservices/: CharactersApiService.kt  EpisodesApiService.kt  LocationsApiService.kt
app/src/main/java/com/example/rickandmortyapp/data/network/dtos/models/: ApiResponse.kt  Info.kt  Mapper.kt  RickAndMortyDto.kt
app/src/main/java/com/example/rickandmortyapp/di/: NetworkModule.kt  RepositoriesModule.kt
app/src/main/java/com/example/rickandmortyapp/domain/models/: PagingData.kt  RickAndMorty.kt
app/src/main/java/com/example/rickandmortyapp/domain/models/character/: CharactersModel.kt  Location.kt  Origin.kt
app/src/main/java/com/example/rickandmortyapp/domain/models/episode/: EpisodesModel.kt
app/src/main/java/com/example/rickandmortyapp/domain/models/location/: LocationsModel.kt
app/src/main/java/com/example/rickandmortyapp/domain/repositories/: CharactersRepository.kt  EpisodesRepository.kt  LocationsRepository.kt
app/src/main/java/com/example/rickandmortyapp/domain/usecases/: GetCharacterByIdUseCase.kt  GetCharactersBySearchUseCase.kt  GetCharactersUseCase.kt  GetEpisodeByIdUseCase.kt  GetEpisodesBySearchUseCase.kt  GetEpisodesUseCase.kt  GetLocationByIdUseCase.kt  GetLocationsBySearchUseCase.kt  GetLocationsUseCase.kt
app/src/main/java/com/example/rickandmortyapp/presentation/state/: UIState.kt
app/src/main/java/com/example/rickandmortyapp/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/example/rickandmortyapp/presentation/ui/adapters/: CharactersAdapter.kt  EpisodesAdapter.kt  LocationsAdapter.kt  SearchAdapter.kt  SearchRecyclerViewHolder.kt
app/src/main/java/com/example/rickandmortyapp/presentation/ui/adapters/paging/: LoadStateAdapter.kt  LoadStateViewHolder.kt
app/src/main/java/com/example/rickandmortyapp/presentation/ui/dialogs/: FilterDialogFragment.kt
app/src/main/java/com/example/rickandmortyapp/presentation/ui/fragments/characters/: CharactersFragment.kt  CharactersViewModel.kt
app/src/main/res/drawable/: bottom_nav_background.xml  detail_background.xml  ic_dot.xml  ic_dot_gray.xml  ic_dot_red.xml  ic_earth.xml  ic_episodes.xml  ic_filter.xml  ic_location.xml  ic_search.xml  search_view_background.xml
app/src/main/res/layout/: activity_main.xml  container_not_found.xml  fragment_character_detail.xml  fragment_characters.xml  fragment_episode_detail.xml  fragment_episodes.xml  fragment_filter_dialog.xml  fragment_location_detail.xml  fragment_locations.xml  fragment_search.xml  item_characters.xml  item_episodes.xml  item_load_footer.xml  item_locations.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
