<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_not_found"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkest_gray">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/margin_between_hint_and_text"
        android:text="@string/error_number"
        android:textColor="@color/white"
        android:textSize="@dimen/bottom_nav_icon_size" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/twenty_five_dp"
        android:text="@string/no_results_found"
        android:textColor="@color/white"
        android:textSize="@dimen/bottom_nav_icon_size" />

</FrameLayout>